# ui-vs-db-data-diff

./: README.md  pom.xml
src/main/java/com/abbydemo/core/: Config.java  DriverFactory.java
src/main/java/com/abbydemo/db/: DbConfig.java  DbModuleExample.java  MySqlPhiRepository.java
src/main/java/com/abbydemo/models/: PhiDto.java
src/main/java/com/abbydemo/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/com/abbydemo/tests/: BaseTest.java  LoginAndPhiTableTest.java  UiVsDbPhiDiffTest.java
src/test/resources/: testng.xml
