<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.abbydemo</groupId>
    <artifactId>ui-vs-db-data-diff</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ui-vs-db-data-diff</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <selenium.version>4.31.0</selenium.version>
        <testng.version>7.11.0</testng.version>
        <webdrivermanager.version>5.8.0</webdrivermanager.version>
        <mysql.version>9.3.0</mysql.version>
        <base.url>https://dev.example.com</base.url>
        <ui.username>admin</ui.username>
        <ui.password>admin123</ui.password>
        <db.phi.query>SELECT id, description, timestamp, severity FROM phi_records</db.phi.query>
        <ui.timestamp.format>yyyy-MM-dd HH:mm:ss</ui.timestamp.format>
        <db.url>jdbc:mysql://localhost:3306/phi_dev</db.url>
        <db.user>dev_user</db.user>
        <db.password>dev_password</db.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <base.url>${base.url}</base.url>
                        <ui.username>${ui.username}</ui.username>
                        <ui.password>${ui.password}</ui.password>
                        <db.phi.query>${db.phi.query}</db.phi.query>
                        <ui.timestamp.format>${ui.timestamp.format}</ui.timestamp.format>
                        <db.url>${db.url}</db.url>
                        <db.user>${db.user}</db.user>
                        <db.password>${db.password}</db.password>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <base.url>https://dev.example.com</base.url>
                <db.url>jdbc:mysql://localhost:3306/phi_dev</db.url>
                <db.user>dev_user</db.user>
                <db.password>dev_password</db.password>
            </properties>
        </profile>
        <profile>
            <id>stage</id>
            <properties>
                <base.url>https://stage.example.com</base.url>
                <db.url>jdbc:mysql://localhost:3306/phi_stage</db.url>
                <db.user>stage_user</db.user>
                <db.password>stage_password</db.password>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <base.url>https://prod.example.com</base.url>
                <db.url>jdbc:mysql://localhost:3306/phi_prod</db.url>
                <db.user>prod_user</db.user>
                <db.password>prod_password</db.password>
            </properties>
        </profile>
    </profiles>
</project>
